drivers/dma/virt-dma.ko
drivers/dma/dmatest.ko
drivers/dma/altera-msgdma.ko
drivers/dma/dma-axi-dmac.ko
drivers/dma/bcm-sba-raid.ko
drivers/dma/dma-jz4780.ko
drivers/dma/sa11x0-dma.ko
drivers/dma/sun6i-dma.ko
drivers/dma/fsl-edma.ko
drivers/dma/fsl-edma-common.ko
drivers/dma/mcf-edma.ko
drivers/dma/fsl-edma-common.ko
drivers/dma/img-mdc-dma.ko
drivers/dma/idma64.ko
drivers/dma/iop-adma.ko
drivers/dma/mic_x100_dma.ko
drivers/dma/k3dma.ko
drivers/dma/nbpfaxi.ko
drivers/dma/pch_dma.ko
drivers/dma/sprd-dma.ko
drivers/dma/tegra210-adma.ko
drivers/dma/timb_dma.ko
drivers/dma/uniphier-mdmac.ko
drivers/dma/xgene-dma.ko
drivers/dma/zx_dma.ko
drivers/dma/dw/dw_dmac_core.ko
drivers/dma/dw/dw_dmac.ko
drivers/dma/dw/dw_dmac_pci.ko
drivers/dma/dw-axi-dmac/dw-axi-dmac-platform.ko
drivers/dma/dw-edma/dw-edma.ko
drivers/dma/dw-edma/dw-edma-pcie.ko
drivers/dma/hsu/hsu_dma.ko
drivers/dma/hsu/hsu_dma_pci.ko
drivers/dma/ioat/ioatdma.ko
drivers/dma/mediatek/mtk-hsdma.ko
drivers/dma/mediatek/mtk-cqdma.ko
drivers/dma/qcom/hdma_mgmt.ko
drivers/dma/qcom/hdma.ko
drivers/dma/sh/shdma.ko
drivers/dma/sh/rcar-dmac.ko
drivers/dma/sh/usb-dmac.ko
drivers/dma/ti/edma.ko
drivers/dma/ti/omap-dma.ko
