drivers/rtc/rtc-88pm80x.ko
drivers/rtc/rtc-88pm860x.ko
drivers/rtc/rtc-ab3100.ko
drivers/rtc/rtc-ab-b5ze-s3.ko
drivers/rtc/rtc-ab-eoz9.ko
drivers/rtc/rtc-abx80x.ko
drivers/rtc/rtc-armada38x.ko
drivers/rtc/rtc-as3722.ko
drivers/rtc/rtc-asm9260.ko
drivers/rtc/rtc-aspeed.ko
drivers/rtc/rtc-at91rm9200.ko
drivers/rtc/rtc-at91sam9.ko
drivers/rtc/rtc-bd70528.ko
drivers/rtc/rtc-bq32k.ko
drivers/rtc/rtc-bq4802.ko
drivers/rtc/rtc-brcmstb-waketimer.ko
drivers/rtc/rtc-cadence.ko
drivers/rtc/rtc-cmos.ko
drivers/rtc/rtc-coh901331.ko
drivers/rtc/rtc-cpcap.ko
drivers/rtc/rtc-cros-ec.ko
drivers/rtc/rtc-da9052.ko
drivers/rtc/rtc-da9055.ko
drivers/rtc/rtc-da9063.ko
drivers/rtc/rtc-davinci.ko
drivers/rtc/rtc-digicolor.ko
drivers/rtc/rtc-ds1286.ko
drivers/rtc/rtc-ds1302.ko
drivers/rtc/rtc-ds1305.ko
drivers/rtc/rtc-ds1307.ko
drivers/rtc/rtc-ds1343.ko
drivers/rtc/rtc-ds1347.ko
drivers/rtc/rtc-ds1374.ko
drivers/rtc/rtc-ds1390.ko
drivers/rtc/rtc-ds1511.ko
drivers/rtc/rtc-ds1553.ko
drivers/rtc/rtc-ds1672.ko
drivers/rtc/rtc-ds1685.ko
drivers/rtc/rtc-ds1742.ko
drivers/rtc/rtc-ds2404.ko
drivers/rtc/rtc-ds3232.ko
drivers/rtc/rtc-em3027.ko
drivers/rtc/rtc-ep93xx.ko
drivers/rtc/rtc-fm3130.ko
drivers/rtc/rtc-ftrtc010.ko
drivers/rtc/rtc-generic.ko
drivers/rtc/rtc-goldfish.ko
drivers/rtc/rtc-hid-sensor-time.ko
drivers/rtc/rtc-hym8563.ko
drivers/rtc/rtc-isl12022.ko
drivers/rtc/rtc-isl12026.ko
drivers/rtc/rtc-isl1208.ko
drivers/rtc/rtc-jz4740.ko
drivers/rtc/rtc-lp8788.ko
drivers/rtc/rtc-lpc24xx.ko
drivers/rtc/rtc-lpc32xx.ko
drivers/rtc/rtc-m41t80.ko
drivers/rtc/rtc-m41t93.ko
drivers/rtc/rtc-m41t94.ko
drivers/rtc/rtc-m48t35.ko
drivers/rtc/rtc-m48t59.ko
drivers/rtc/rtc-m48t86.ko
drivers/rtc/rtc-max6900.ko
drivers/rtc/rtc-max6902.ko
drivers/rtc/rtc-max6916.ko
drivers/rtc/rtc-max77686.ko
drivers/rtc/rtc-max8907.ko
drivers/rtc/rtc-max8925.ko
drivers/rtc/rtc-max8997.ko
drivers/rtc/rtc-max8998.ko
drivers/rtc/rtc-meson-vrtc.ko
drivers/rtc/rtc-mc13xxx.ko
drivers/rtc/rtc-mcp795.ko
drivers/rtc/rtc-meson.ko
drivers/rtc/rtc-moxart.ko
drivers/rtc/rtc-msm6242.ko
drivers/rtc/rtc-mt6397.ko
drivers/rtc/rtc-mt7622.ko
drivers/rtc/rtc-mv.ko
drivers/rtc/rtc-omap.ko
drivers/rtc/rtc-palmas.ko
drivers/rtc/rtc-pcap.ko
drivers/rtc/rtc-pcf2123.ko
drivers/rtc/rtc-pcf2127.ko
drivers/rtc/rtc-pcf50633.ko
drivers/rtc/rtc-pcf85063.ko
drivers/rtc/rtc-pcf8523.ko
drivers/rtc/rtc-pcf85363.ko
drivers/rtc/rtc-pcf8563.ko
drivers/rtc/rtc-pcf8583.ko
drivers/rtc/rtc-pm8xxx.ko
drivers/rtc/rtc-r7301.ko
drivers/rtc/rtc-r9701.ko
drivers/rtc/rtc-rc5t583.ko
drivers/rtc/rtc-rk808.ko
drivers/rtc/rtc-rp5c01.ko
drivers/rtc/rtc-rs5c348.ko
drivers/rtc/rtc-rs5c372.ko
drivers/rtc/rtc-rv3028.ko
drivers/rtc/rtc-rv3029c2.ko
drivers/rtc/rtc-rv8803.ko
drivers/rtc/rtc-rx4581.ko
drivers/rtc/rtc-rx6110.ko
drivers/rtc/rtc-rx8010.ko
drivers/rtc/rtc-rx8025.ko
drivers/rtc/rtc-rx8581.ko
drivers/rtc/rtc-s35390a.ko
drivers/rtc/rtc-s3c.ko
drivers/rtc/rtc-s5m.ko
drivers/rtc/rtc-sc27xx.ko
drivers/rtc/rtc-sd3078.ko
drivers/rtc/rtc-snvs.ko
drivers/rtc/rtc-spear.ko
drivers/rtc/rtc-stk17ta8.ko
drivers/rtc/rtc-stm32.ko
drivers/rtc/rtc-stmp3xxx.ko
drivers/rtc/rtc-sunxi.ko
drivers/rtc/rtc-tegra.ko
drivers/rtc/rtc-test.ko
drivers/rtc/rtc-tps6586x.ko
drivers/rtc/rtc-tps65910.ko
drivers/rtc/rtc-tps80031.ko
drivers/rtc/rtc-twl.ko
drivers/rtc/rtc-tx4939.ko
drivers/rtc/rtc-v3020.ko
drivers/rtc/rtc-vr41xx.ko
drivers/rtc/rtc-mrst.ko
drivers/rtc/rtc-vt8500.ko
drivers/rtc/rtc-wilco-ec.ko
drivers/rtc/rtc-wm831x.ko
drivers/rtc/rtc-wm8350.ko
drivers/rtc/rtc-x1205.ko
drivers/rtc/rtc-xgene.ko
drivers/rtc/rtc-zynqmp.ko
