drivers/input/serio/serio.ko
drivers/input/serio/i8042.ko
drivers/input/serio/parkbd.ko
drivers/input/serio/serport.ko
drivers/input/serio/ct82c710.ko
drivers/input/serio/pcips2.ko
drivers/input/serio/ps2mult.ko
drivers/input/serio/libps2.ko
drivers/input/serio/serio_raw.ko
drivers/input/serio/altera_ps2.ko
drivers/input/serio/arc_ps2.ko
drivers/input/serio/apbps2.ko
drivers/input/serio/olpc_apsp.ko
drivers/input/serio/hyperv-keyboard.ko
drivers/input/serio/sun4i-ps2.ko
drivers/input/serio/ps2-gpio.ko
drivers/input/serio/userio.ko
