drivers/acpi/acpi_ipmi.ko
drivers/acpi/ac.ko
drivers/acpi/button.ko
drivers/acpi/fan.ko
drivers/acpi/video.ko
drivers/acpi/acpi_tad.ko
drivers/acpi/processor.ko
drivers/acpi/thermal.ko
drivers/acpi/battery.ko
drivers/acpi/sbshc.ko
drivers/acpi/sbs.ko
drivers/acpi/hed.ko
drivers/acpi/ec_sys.ko
drivers/acpi/custom_method.ko
drivers/acpi/acpi_dbg.ko
drivers/acpi/acpi_pad.ko
drivers/acpi/acpi_extlog.ko
drivers/acpi/acpi_configfs.ko
drivers/acpi/apei/einj.ko
drivers/acpi/apei/erst-dbg.ko
drivers/acpi/dptf/dptf_power.ko
drivers/acpi/nfit/nfit.ko
